# patAZOAl8RS8uXmUk.58abf554b1abcba5ec3d75fb8516e3cdc968612ae1e3f73d9941081eef2fa3e6
# AIRTABLE_BASE_ID=appitGp1ybbeVn8Zx
AIRTABLE_ACCESS_TOKEN=patTTIQHHNWZ14NRU.8e6570b8e1075412ae738b3c90d014d71b2aba69fd211ec8a27ea441d93bba17
AIRTABLE_BASE_ID=appmhDEU2efjHqHpm
AIRTABLE_TABLE_NAME=Applicants
AIRTABLE_TABLE_NAME_JOBS=new_jobs_format
PORT=5000
JWT_SECRET=test@123
EMAIL_USER=brandbooster1000@gmail.com
EMAIL_PASS=myyllszbtufetyuj 
test=curl https://api.airtable.com/v0/appitGp1ybbeVn8Zx/new_jobs_format -H "Authorization: Bearer patAZOAl8RS8uXmUk.58abf554b1abcba5ec3d75fb8516e3cdc968612ae1e3f73d9941081eef2fa3e6" > jobs.json
GOOGLE_CLIENT_ID=821176561798-um779b4e12mhh370gu74cfsiqm1cl0s7.apps.googleusercontent.com


MONGO_URI=mongodb+srv://shauryayamdagni0:44HC4CMvdjlItF0Q@cluster0.occcy0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

test_password=44HC4CMvdjlItF0Q

